<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>k.furusawa</Authors>
    <Company></Company>
    <Description>.Net向け非公式Oracle Cloud SDK。
一部のAPIにのみ対応。
本SDKは非公式であり、すべてのOCIサービスをサポートするものではありません。また、個人的な研究と限られたプロジェクトでの利用のみを想定しています。
本SDKを利用したことで発生したいかなる問題に関して作成者は責任を負いかねますのでご了承ください。
本SDKに対するご意見・ご要望はGitHubまでお願いします。

Unofficial Oracle Cloud SDK for .NET.
Supports several APIs.
This SDK is unofficial and does not support all OCI services. It is also intended for personal research and limited project use only.
Please be aware that the author is not responsible for any problems that may arise from using this SDK.
Please send comments and requests for this SDK to GitHub.

RCバージョンにはバグが含まれている場合があります。
重要な作業には公式バージョンを使用してください。

The RC version may contain bugs.
Use the official version for important work.</Description>
    <Version>0.5.8.7</Version>
    <PackageProjectUrl>https://github.com/KoutaFurusawa/oci-sdk-net</PackageProjectUrl>
    <PackageReleaseNotes>
2019/06/11 version 0.5.0 release
2019/06/11 version 0.5.1 release
2019/06/11 version 0.5.2 release
2019/08/09 version 0.5.5-rc release
2019/08/19 version 0.5.5 release
2019/09/01 version 0.5.6-rc release
2019/09/10 version 0.5.6 release
2019/10/10 version 0.5.7-rc release
2019/10/10 version 0.5.7.1-rc release
2019/10/15 version 0.5.8-rc release
2019/10/24 version 0.5.8 release
     * add UserAPIs CreateUpdateDelete
     * add UserGroup APIs
     * add UIPassword APIs
     * add DRG APIs
     * audit version2.0 format(issue #11)
     * delete method call correction(issue #12)
2019/10/31 version 0.5.8.1-rc release
     * Polly setting Externalization
2019/11/1 version 0.5.8.3-rc release
2019/11/5 version 0.5.8.3 release
     * Polly 7.1 support
     * Changed to Polly alone due to strong dependence on MS.Polly
2019/11/6 version 0.5.8.4-rc release
     * Add missing session
     * Test introduction of WaaSClient
2019/11/7 version 0.5.8.5-rc release
     * instance add systemTags

     * Tags type Dictionary to IDictionary
     * Changed to recommended Dotnet project configuration. Endpoint file only.
2019/11/14 version 0.5.8.6-rc release
     * unpublished service
     * add WafBlocked
     * Correction of missing setting value
2019/11/15 version 0.5.8.7-rc release
2019/11/20 version 0.5.8.7 release
     * unpublished service ListServiceEntitlementRegistrationsResponse</PackageReleaseNotes>
    <Copyright>Copyright (c) 2019, k.furusawa. Released under the MIT license</Copyright>
    <RepositoryUrl>https://github.com/KoutaFurusawa/oci-sdk-net</RepositoryUrl>
    <PackageTags>OracleCloud OracleCloudInfrastructure dotnet-core</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>false</SignAssembly>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.5.8.7</AssemblyVersion>
    <FileVersion>0.5.8.7</FileVersion>
    <NeutralLanguage></NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\k.furusawa\Documents\csp\oci-sdk-net\OCISDK.Core\OCISDK.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\endpoints.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.3" />
    <PackageReference Include="ErikEJ.EntityFrameworkCore.DgmlBuilder" Version="2.1.1" />
    <PackageReference Include="Jil" Version="2.16.0" />
    <PackageReference Include="Polly" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
