<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>k.furusawa</Authors>
    <Company></Company>
    <Description>Unofficial Oracle Cloud Infrastructure SDK for .NET.
Supports several APIs.
This SDK is unofficial and does not support all OCI services. It is also intended for personal research and limited project use only.
Please be aware that the author is not responsible for any problems that may arise from using this SDK.
Please send comments and requests for this SDK to GitHub.

The RC version may contain bugs.
Use the official version for important work.

.Net向け非公式Oracle Cloud Infrastructure SDK。
一部のAPIにのみ対応。
本SDKは非公式であり、すべてのOCIサービスをサポートするものではありません。また、個人的な研究と限られたプロジェクトでの利用のみを想定しています。
本SDKを利用したことで発生したいかなる問題に関して作成者は責任を負いかねますのでご了承ください。
本SDKに対するご意見・ご要望はGitHubまでお願いします。

RCバージョンにはバグが含まれている場合があります。
重要な作業には公式バージョンを使用してください。
</Description>
    <Version>0.6.6</Version>
    <PackageProjectUrl>https://github.com/KoutaFurusawa/oci-sdk-net</PackageProjectUrl>
    <PackageReleaseNotes>
2019/06/11 version 0.5.0 release
----
2019/11/27 version 0.6.0-rc release
2019/11/27 version 0.6.1-rc release
2019/11/29 version 0.6.1.1-rc release
2019/12/05 version 0.6.2-rc release
2019/12/09 version 0.6.2 release
2020/01/27 version 0.6.3 release
2020/03/10 version 0.6.4.2 release
2020/04/08 version 0.6.5 release
2020/04/09 version 0.6.5.1 release
2020/07/10 version 0.6.6 release
    * add usage apis
    * add ListRetentionRules API
    * add NoSQL APIs
    * add natgateway apis
    * Update ObjectStorage APIs
    * new region ap-hyderabad-1
    * osaka region fix
</PackageReleaseNotes>
    <Copyright>Copyright (c) 2020, k.furusawa. Released under the MIT license</Copyright>
    <RepositoryUrl>https://github.com/KoutaFurusawa/oci-sdk-net</RepositoryUrl>
    <PackageTags>OracleCloud OracleCloudInfrastructure dotnet-core</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>false</SignAssembly>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.6.6.0</AssemblyVersion>
    <FileVersion>0.6.6.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\endpoints.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.3" />
    <PackageReference Include="ErikEJ.EntityFrameworkCore.DgmlBuilder" Version="2.1.1" />
    <PackageReference Include="Jil" Version="2.16.0" />
    <PackageReference Include="Polly" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
